# smart-light-mqtt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartlightapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartlightapp/: MainActivity.kt
app/src/main/java/com/example/smartlightapp/core/: SmartLightApp.kt
app/src/main/java/com/example/smartlightapp/di/: MqttModule.kt
app/src/main/java/com/example/smartlightapp/feature_smartLight/data/mqtt/: MqttClientService.kt  MqttClientServiceImpl.kt  MqttConstants.kt
app/src/main/java/com/example/smartlightapp/feature_smartLight/data/repository/: MqttRepositoryImpl.kt
app/src/main/java/com/example/smartlightapp/feature_smartLight/domain/model/: LightState.kt
app/src/main/java/com/example/smartlightapp/feature_smartLight/domain/repository/: MqttRepository.kt
app/src/main/java/com/example/smartlightapp/feature_smartLight/domain/usecase/: SetBrightnessUseCase.kt  ToggleLightUseCase.kt
app/src/main/java/com/example/smartlightapp/feature_smartLight/presentation/: MainActivity.kt
app/src/main/java/com/example/smartlightapp/feature_smartLight/presentation/lightcontrol/: LightControlScreen.kt  LightControlUiState.kt  LightControlViewModel.kt
app/src/main/java/com/example/smartlightapp/feature_smartLight/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartlightapp/feature_smartLight/utils/: AppConstants.kt  DispatcherProvider.kt
app/src/main/java/com/example/smartlightapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartlightapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
